#/***
#* @author verma.piyush
#*/

browser=chrome
URL=https://www.renewbuy.com

c_headingHP=D2C INSURANCE BROKING PVT. LTD.

c_headingNCI=D2C INSURANCE BROKING PVT. LTD.
c_VehicleModalName=maruti wagon r
c_CompleteVehicleName=MARUTI WAGON R 1.0 LXI DUO (998 cc)(P)

c_headingNCIQP=D2C INSURANCE BROKING PVT. LTD.
c_ChangeVehicleModal=toyota fortuner
c_ChangeCompleteVehicleName=TOYOTA FORTUNER 2.7 4x2 MT (2694 cc)(P)
c_RegisteredRTO=up13

c_PurchasingDate=25
c_PurchasingMonth=Feb
c_PurchasingYear=2020


c_headingCHIP=D2C INSURANCE BROKING PVT. LTD.