#/***
#* @author verma.piyush
#*/

browser=chrome
URL=https://www.renewbuy.com

c_headingHP=D2C INSURANCE BROKING PVT. LTD.

c_VehicleModalName=hyundai santro
c_CompleteVehicleName=HYUNDAI SANTRO 1.1 LP (1086 cc)(P)

c_headingNCI=D2C INSURANCE BROKING PVT. LTD.
c_ChangeVehicleModal=hyundai fluidic verna
c_RegisteredRTO=up13

c_PurchasingDate=10
c_PurchasingMonth=Jan
c_PurchasingYear=2019